<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="theme-color" content="#252525">

	<title>Piper Speech Synthesizer Voice Samples</title>

	<meta name="description" content="Online speech synthesizer in WebAssembly (WASM).">
	<meta name="author" content="Jozef Chúťka">
	<meta property="og:title" content="Piper Online Voice Samples">
	<meta property="og:description" content="Online speech synthesizer in WebAssembly (WASM).">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta name="twitter:site" content="@wide_video">
</head>
<body>
<style>
:root {
	--color1: #007cc9;
	--color2: #3c3c3c;
	--color3: #666;
	--color4: #252525;
	--color5: #ccc;

	--playIcon: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path fill="%23007cc9" d="m380-300 280-180-280-180v360ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Z"/></svg>');
}

:where(:not(audio, img, select)) {
	all: unset;
	display: revert;
	box-sizing: border-box;
}

html {
	font: 13px/1.4em "Segoe WPC", "Segoe UI", -apple-system, BlinkMacSystemFont, sans-serif;
	background: var(--color4);
	color: var(--color5);
	margin: 1rem;
}

h1 {
	font-weight: bold;
	font-size: 1.1rem;
}

section {
	margin: 0 0 1em 0;
}

button {
	color: var(--color1);
	display: inline-block;
	width: 15rem;
	cursor: pointer;
	background: var(--playIcon) center left / 1.4em no-repeat;
	padding-left: 1.5em;
}

audio {
	position: fixed;
	right: 0;
	top: 0;
}
</style>

<audio controls crossorigin="anonymous"></audio>
<script>

(async () => {
const VERSION = "v1.0.0";

const body = document.body;
const audio = document.querySelector("audio");
const voices = await (await fetch(`voices-${VERSION}.json`)).json();

function create(type, content) {
	const result = document.createElement(type);
	if(content !== undefined)
		result.append(content);
	return result;
}

function createSample(path, speakerKey, speakerId) {
	const url = `https://raw.githubusercontent.com/wide-video/piper-samples/${VERSION}/samples/${path}/speaker_${speakerId}.mp3`;
	const result = create("button", `${speakerKey}`);
	result.onclick = () => {
		audio.src = url;
		audio.play();
	}
	return result;
}

let lastLanguage;
for(const [key, voice] of Object.entries(voices)) {
	const speakers = Object.entries(voice.speaker_id_map);
	const pathChunks = Object.keys(voice.files)[0].split("/");
	pathChunks.pop();
	const path = pathChunks.join("/");

	if(lastLanguage !== voice.language.name_native) {
		lastLanguage = voice.language.name_native;

		const label = `${voice.language.name_native} (${voice.language.name_english}, ${voice.language.country_english})`;

		body.append(create("h1", label));
	}

	let stars = "⭐";
	if(voice.quality === "low")
		stars += stars;
	else if(voice.quality === "medium")
		stars += stars + stars;
	else if(voice.quality === "high")
		stars += stars + stars + stars;

	body.append(create("h2", `${voice.name} ${stars}`));
	const samples = create("section");

	if(!speakers.length)
		samples.append(createSample(path, "default", 0));
	else
		for(const [speakerKey, speakerId] of speakers)
			samples.append(createSample(path, speakerKey, speakerId));

	body.append(samples);
}


document.querySelectorAll("div[data-src]").forEach(element => {
	element
})

})()

</script>
</body>
</html>